@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

/* Josh Comeau's CSS Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  /* ### Primary */

  --Pink: hsl(322, 100%, 66%);

  /* ### Neutral */

  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);

  --ff-open: "Open Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fw-regular: 400;
  --fw-semibold: 600;
  --fw-bold: 700;
}

body {
  font-family: var(--ff-open);
  color: var(--Very-Dark-Cyan);
  transition: all 0.5s;
}

header {
  background: var(--Very-Pale-Cyan) url(../images/bg-hero-mobile.svg) center
    center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 1rem;
}

#logo {
  width: 6rem;
}

#try {
  border: none;
  background-color: white;
  color: var(--Very-Dark-Cyan);
  font-size: 0.625rem;
  font-weight: var(--fw-semibold);
  width: 6rem;
  place-self: start end;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

#try:hover {
  cursor: pointer;
}

.header__info {
  padding: 0 2.5rem 2.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 2rem;
}

.header__info h1 {
  font-size: 1.5rem;
}

.header__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.start {
  border: none;
  background-color: var(--Pink);
  color: white;
  font-size: 0.75rem;
  font-weight: var(--fw-bold);
  width: 15rem;
  padding: 0.6875rem 0;
  border-radius: 1.25rem;
}

.start:hover {
  opacity: 0.6;
  cursor: pointer;
}

.card > section {
  margin: 2.25rem 1.25rem;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.26);
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 1rem;
}

section > div.heading {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card h2 {
  margin-top: 2rem;
  font-size: 1.375rem;
}

.card p {
  color: var(--Grayish-Blue);
  font-size: 0.875rem;
}

.card > .ready {
  padding: 2rem 1rem;
  margin: 1rem;
  transform: translateY(4em);
}

.ready__question {
  font-size: 1.0625rem;
  font-weight: var(--fw-bold);
}

footer {
  background-color: var(--Very-Dark-Cyan);
  color: white;
  padding: 6rem 1rem 1rem 1rem;
}

address {
  display: flex;
  flex-direction: column;
  gap: 1.375rem;
  padding: 1rem 1rem 1rem 0;
  font-size: 1rem;
  font-style: normal;
  margin-bottom: 1.5rem;
}

.address__info {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.address__info > img {
  width: 0.9375rem;
}

#location-icon {
  align-self: flex-start;
  transform: translateY(0.5rem);
}

.footer__logo {
  width: 10rem;
}

ul {
  list-style: none;
  line-height: 2.75rem;
  font-size: 1.0625rem;
  padding: 0;
}

li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.social_icons {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin: 2rem;
}

ion-icon {
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.5rem;
}

ion-icon:hover {
  cursor: pointer;
  color: var(--Pink);
  border-color: var(--Pink);
}

.copyright {
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 60em) {
  header,
  .top,
  main,
  footer {
    padding: 2rem;
  }

  header {
    background-image: url(../images/bg-hero-desktop.svg);
  }

  #logo {
    width: 12rem;
  }

  #try {
    font-size: 0.875rem;
    width: 12rem;
    padding: 0.75rem 3rem;
    border-radius: 2rem;
  }

  .header__info {
    flex-direction: row;
    gap: 3rem;
    text-align: left;
  }

  .header__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .header__text > h1 {
    font-size: 2.5rem;
  }

  .header__text > p {
    font-size: 1.0625rem;
  }

  .start {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 2rem;
  }

  #mockup {
    min-width: 500px;
  }

  section.grow,
  section.conversations,
  section.users {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    text-align: left;
  }

  .heading h2 {
    margin-top: 0;
  }

  section > img {
    grid-area: one;
  }

  section > div.heading {
    grid-area: two;
  }

  section.grow,
  section.users {
    grid-template-areas: "two one";
  }

  section.conversations {
    grid-template-areas: "one two";
  }

  .card > .ready {
    transform: translateY(6em);
    width: 50rem;
    margin: auto;
  }

  footer {
    padding-top: 8rem;
  }

  .footer__logo {
    width: 14rem;
  }

  ul {
    columns: 2;
  }

  li {
    line-height: 1;
    margin-bottom: 1.5rem;
  }

  .grid_group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: start center;
    padding-top: 2.25rem;
  }

  .grid_group > * {
    padding: 0;
    margin: 0;
  }

  address {
    padding: 1rem;
  }

  .copyright {
    justify-content: flex-end;
  }
}
